spring.application.name=CapFormation
spring.profiles.active=dev
server.port=8081

# Swagger UI custom path
springfox.documentation.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER